gaborjonasecd/env-action/action.yml
name: 'Create .env and .env.test file based on Github Secrets'
inputs:
  input:
    description: "Secrets"
    required: true
runs:
  using: 'node20'
  main: 'index.js'

gaborjonasecd/env-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./
  with:
    input: 'test'